.content {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.text1 {
    font-size: 200px;
    width: 100%;
    height: 80%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    
}
.image {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.gray {
    background-color: gray;
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.text2 {
    font-size: 100px;
    width: 100%;
    height: 100%;
    color: red;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}